{
  "name": "codex-usage-widget",
  "version": "0.1.2",
  "description": "Cross-platform desktop usage widget prototype for Codex",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "package:mac": "electron-builder --mac dmg --publish never",
    "package:win": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "local.codex.usage.widget",
    "productName": "Codex Usage Widget",
    "files": ["main.cjs", "preload.cjs", "renderer/**/*"],
    "afterPack": "scripts/after-pack.cjs",
    "mac": { "target": ["dmg"], "identity": null },
    "win": { "target": ["nsis"] }
  }
}
